# PRM392_PraticalExam_FA25_SE184681

./: .gitignore  README.md  RUNNING.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/nguyenduyhung_se184681/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nguyenduyhung_se184681/: DetailActivity.java  FavoritesActivity.java  MainActivity.java
app/src/main/java/com/example/nguyenduyhung_se184681/adapter/: PostAdapter.java
app/src/main/java/com/example/nguyenduyhung_se184681/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/nguyenduyhung_se184681/data/: MockPostData.java
app/src/main/java/com/example/nguyenduyhung_se184681/database/: AppDatabase.java  PostDao.java
app/src/main/java/com/example/nguyenduyhung_se184681/model/: GoogleBooksResponse.java  Post.java
app/src/main/java/com/example/nguyenduyhung_se184681/repository/: PostRepository.java
app/src/main/java/com/example/nguyenduyhung_se184681/util/: NetworkUtils.java
app/src/main/java/com/example/nguyenduyhung_se184681/viewmodel/: PostViewModel.java
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorites.xml  activity_main.xml  dialog_image_viewer.xml  item_post.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nguyenduyhung_se184681/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
